{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "Portafolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive "
  },
  "author": "Henry Munoz",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
